{
  "configurations": [
    {
      "type": "java",
      "name": "Pengiriman",
      "request": "launch",
      "mainClass": "Pengiriman",
      "projectName": "TestEkspedisi_3d69c200"
    },
    {
      "name": "Launch Chrome",
      "request": "launch",
      "type": "pwa-chrome",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
